<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../individual.css" />
    <link rel="stylesheet" href="../sidebar.css" />
    <link rel="stylesheet" href="./notification.css" />
    <title>Verification</title>
  </head>
  <body>
    <main class="basic__main__page">
      <aside class="sidebar">
        <!-- Logo -->
        <a href="">
          <img src="../../logo/Logo.png" alt="Logo" />
        </a>
        <!-- Aside items -->
        <ul class="sidebar__unordered">
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Category</h4>
              <span>Please select your category</span></a
            >
          </li>
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Basic Information</h4>
              <span>Please enter taxpayer details</span></a
            >
          </li>
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Business Information</h4>
              <span>Please enter Business information</span></a
            >
          </li>
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Preview</h4>
              <span>Preview and print information</span></a
            >
          </li>
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Verification</h4>
              <span>Choose a verification method</span></a
            >
          </li>
        </ul>
      </aside>

      <!-- Form fields -->
      <section class="form__container">
        <hr class="horizontal__line" />

        <div class="verification__container">
          <h1>Congratulations</h1>
          <p>
            To complete the user registration process, kindly choose your
            preferred method of verification
          </p>
          <div class="notification__btns">
            <button class="email__btn">Email verification</button>
            <button class="phone__btn">Phone verification</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
