<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3cac6e41e2.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Using config file while using cdn -->
    <script>
      tailwind.config = {
        theme: {
          screens: {
            mac: "1400px",
            xxl: "1300px",
            xl: "1024px",
            lgScreen: "950px",
            lg: "820px",
            md: "768px",
            sm: "640px",
            surfaceDuo: "540px",
            iPhone: "420px",
          },
        },
      };
    </script>
    <title>MDAs</title>
  </head>
  <body>
    <main class="bg-[#f7f5f5ff]">
      <!-- Dashboard Header -->
      <header class="bg-white px-4 py-2 border-[1px]">
        <section class="mx-auto items-center justify-between flex">
          <a href=""
            ><img
              src="../../Logo.png"
              alt="Dashboard logo"
              class="w-[100px] h-fit surfaceDuo:w-[150px]"
          /></a>

          <nav class="flex">
            <ul class="space-x-[25px] surfaceDuo:space-x-12 xl:space-x-24 flex">
              <li class="space-x-2 cursor-pointer flex">
                <i class="fa-solid fa-magnifying-glass opacity-50 text-xl"></i>
                <span class="hidden lg:block">Search</span>
              </li>
              <li class="text-xl opacity-50 cursor-pointer">
                <i class="fa-solid fa-bell"></i>
              </li>
              <li class="space-x-2 cursor-pointer flex">
                <i class="fa-regular fa-circle-question opacity-50 text-xl"></i
                ><a href="" class="hidden lg:block">Help</a>
              </li>
              <li class="space-x-2 cursor-pointer flex">
                <i class="fa-solid fa-gear opacity-50 text-xl"></i
                ><span class="hidden lg:block">Settings</span>
              </li>
              <li class="space-x-2">
                <span class="bg-[#1e39a6ff] text-white rounded-full p-[5px]"
                  >DA</span
                ><a href="" class="hidden lg:inline">David Adebola</a>
              </li>
            </ul>
          </nav>
        </section>
      </header>

      <section class="flex">
        <!-- Sidebar -->
        <aside class="py-8 bg-white min-h-[95vh] lgScreen:w-[300px]">
          <ul class="">
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-3"
                ><i class="fa-solid fa-table-cells-large text-2xl"></i
                ><span class="hidden lgScreen:inline">Dashboard</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-solid fa-chart-simple text-2xl"></i
                ><span class="hidden lgScreen:inline">Analytics</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-regular fa-file-zipper text-2xl"></i
                ><span class="hidden lgScreen:inline">MDAs</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-3"
                ><i class="fa-solid fa-square-poll-vertical text-2xl"></i
                ><span class="hidden lgScreen:inline">Reports</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-2.5"
                ><i class="fa-solid fa-user-plus text-lg"></i
                ><span class="hidden lgScreen:inline"
                  >Tax Payer Manager</span
                ></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-solid fa-wallet text-xl"></i
                ><span class="hidden lgScreen:inline">Enumeration</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-solid fa-trailer text-lg"></i
                ><span class="hidden lgScreen:inline">Audit Trial</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-solid fa-globe text-xl"></i
                ><span class="hidden lgScreen:inline">E-Service</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-solid fa-network-wired text-lg"></i
                ><span class="hidden lgScreen:inline">eTCC Manager</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-regular fa-people-roof text-2xl"></i
                ><span class="hidden lgScreen:inline">PAYE Manager</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-solid fa-list-check text-lg"></i
                ><span class="hidden lgScreen:inline">User Management</span></a
              >
            </li>
          </ul>
          <ul class="mt-[10vh]">
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-3"
                ><i class="fa-regular fa-circle-question text-lg"></i
                ><span class="hidden lgScreen:inline">Help & Support</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <button class="flex items-center gap-3">
                <i class="fa-solid fa-right-from-bracket text-lg"></i
                ><span class="hidden lgScreen:inline">Log Out</span>
              </button>
            </li>
          </ul>
        </aside>

        <!-- Body of the Dashboard (MDAs) -->
        <div class="w-full px-4 lgScreen:w-4/5 mb-8 overflow-x-hidden">
          <div class="flex justify-between items-center my-4">
            <h2 class="text-xl font-semibold sm:text-3xl">MDAs</h2>
            <select class="px-2 py-1 rounded-md border-2 sm:px-4 sm:py-2">
              <option value="">MDA List</option>
            </select>
          </div>

          <hr class="w-full mb-4" />

          <div class="">
            <div class="bg-white rounded-lg border-[1px] p-4 sm:w-fit">
              <div class="gap-4 sm:flex">
                <h2 class="text-2xl font-semibold mr-8 mb-2 sm:mb-0">
                  Create MDA
                </h2>
                <button
                  class="bg-[#1e39a6ff] text-white py-1 rounded-md px-4 md:px-8"
                >
                  Create MDA
                </button>
                <button
                  class="bg-[#d2d6faff] text-[#1e39a6ff] font-semibold py-1 rounded-md mt-2 px-4 md:px-8 iPhone:mt-0"
                >
                  Download Template
                </button>
              </div>
              <p class="mt-4 mb-2">Upload Excel template</p>

              <div class="flex">
                <label
                  for="file"
                  class="block w-full flex items-center h-[40px]"
                >
                  <span
                    class="pl-2 border-2 w-[60%] rounded-l-md py-1 cursor-pointer h-full"
                    >No file chosen</span
                  >
                  <span
                    class="bg-[#1e39a6ff] text-white py-1 rounded-r-md w-[40%] flex items-center h-full justify-center border-[#1e39a6ff] cursor-pointer iPhone:gap-2 iPhone:border-2"
                  >
                    <i
                      class="fa-solid fa-file-export text-sm iPhone:text-md sm:text-lg"
                    ></i
                    ><span class="text-sm iPhone:text-md sm:text-lg"
                      >Choose</span
                    >
                  </span>
                </label>
                <input type="file" id="file" class="hidden" />
              </div>
            </div>

            <!-- Ministries, Department & Agencies table -->
            <div class="w-full overflow-x-auto">
              <h2 class="mt-6 text-2xl font-semibold">
                Ministries, Departments & Agencies
              </h2>
              <table
                class="w-[1200px] mt-2 bg-[#fff] border-2 rounded-lg text-sm mac:w-full"
              >
                <thead>
                  <tr class="text-left opacity-70 border-b-2">
                    <th class="p-4 w-[20%]">Name of MDA</th>
                    <th class="text-center w-[10%]">State</th>
                    <th class="text-center w-[10%]">LGA</th>
                    <th class="text-center p-2 w-[15%]">Address</th>
                    <th class="text-center p-2 w-[10%]">Date created</th>
                    <th class="text-center p-2 w-[10%]">
                      Number of revenue heads
                    </th>
                    <th class="text-center p-2 w-[10%]">Revenue generated</th>
                    <th class="text-center p-2 w-[10%]">Status</th>
                    <th class="text-center p-2 w-[5%]"></th>
                  </tr>
                </thead>

                <tbody>
                  <tr class="text-center bg-[#f2f4f5ff]">
                    <td class="p-5 text-left">Ministry of Agriculture</td>
                    <td>Akwa Ibom</td>
                    <td>Uyo</td>
                    <td class="text-left">
                      Block 1, Idongesit Nkanga Secretariat complex, Uyo
                    </td>
                    <td class="">22/02/2023</td>
                    <td class="">6</td>
                    <td class="">N100,000</td>
                    <td>
                      <span
                        class="text-[#027a48ff] font-semibold bg-[#ebfcf2ff] rounded-xl px-2 py-1"
                        >Active</span
                      >
                    </td>
                    <td class="pr-6">
                      <button
                        class="bg-[#1e39a6ff] text-white px-2 py-1 rounded-2xl"
                      >
                        View
                      </button>
                    </td>
                  </tr>
                  <tr class="text-center bg-[#fff]">
                    <td class="p-5 text-left">Ministry of Works</td>
                    <td>Akwa Ibom</td>
                    <td>Uyo</td>
                    <td class="text-left">
                      Block 1, Idongesit Nkanga Secretariat complex, Uyo
                    </td>
                    <td class="">22/02/2023</td>
                    <td class="">15</td>
                    <td class="">N100,000</td>
                    <td>
                      <span
                        class="text-[#027a48ff] font-semibold bg-[#ebfcf2ff] rounded-xl px-2 py-1"
                        >Active</span
                      >
                    </td>
                    <td class="pr-6">
                      <button
                        class="bg-[#1e39a6ff] text-white px-2 py-1 rounded-2xl"
                      >
                        View
                      </button>
                    </td>
                  </tr>
                  <tr class="text-center bg-[#f2f4f5ff]">
                    <td class="p-5 text-left">Ministry of Education</td>
                    <td>Akwa Ibom</td>
                    <td>Uyo</td>
                    <td class="text-left">
                      Block 1, Idongesit Nkanga Secretariat complex, Uyo
                    </td>
                    <td class="">22/02/2023</td>
                    <td class="">10</td>
                    <td class="">N100,000</td>
                    <td>
                      <span
                        class="text-[#b82f25ff] bg-[#fff3f2ff] font-semibold rounded-xl px-2 py-1"
                        >Inactive</span
                      >
                    </td>
                    <td class="pr-6">
                      <button
                        class="bg-[#1e39a6ff] text-white px-2 py-1 rounded-2xl"
                      >
                        View
                      </button>
                    </td>
                  </tr>
                  <tr class="text-center bg-[#fff]">
                    <td class="p-5 text-left">Ministry of Lands & Housing</td>
                    <td>Akwa Ibom</td>
                    <td>Uyo</td>
                    <td class="text-left">
                      Block 1, Idongesit Nkanga Secretariat complex, Uyo
                    </td>
                    <td class="">22/02/2023</td>
                    <td class="">16</td>
                    <td class="">N100,000</td>
                    <td>
                      <span
                        class="text-[#027a48ff] font-semibold bg-[#ebfcf2ff] rounded-xl px-2 py-1"
                        >Active</span
                      >
                    </td>
                    <td class="pr-6">
                      <button
                        class="bg-[#1e39a6ff] text-white px-2 py-1 rounded-2xl"
                      >
                        View
                      </button>
                    </td>
                  </tr>
                  <tr class="text-center bg-[#f2f4f5ff]">
                    <td class="p-5 text-left">Ministry of Justice</td>
                    <td>Akwa Ibom</td>
                    <td>Uyo</td>
                    <td class="text-left">
                      Block 1, Idongesit Nkanga Secretariat complex, Uyo
                    </td>
                    <td class="">22/02/2023</td>
                    <td class="">20</td>
                    <td class="">N100,000</td>
                    <td>
                      <span
                        class="text-[#b82f25ff] bg-[#fff3f2ff] font-semibold rounded-xl px-2 py-1"
                        >Inactive</span
                      >
                    </td>
                    <td class="pr-6">
                      <button
                        class="bg-[#1e39a6ff] text-white px-2 py-1 rounded-2xl"
                      >
                        View
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="flex bg-white py-3 px-5 gap-4 w-[1200px] mac:w-full">
                <button class="border-2 px-3 py-1 rounded-md">Previous</button>
                <button class="border-2 px-3 py-1 rounded-md">Next</button>
                <span class="ml-auto block">Page 1</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
