<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3cac6e41e2.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Using config file while using cdn -->
    <script>
      tailwind.config = {
        theme: {
          screens: {
          mac: "1400px",
            xxl: "1300px",
            xl: "1024px",
            lgScreen: "950px",
            lg: "820px",
            md: "768px",
            sm: "640px",
            surfaceDuo: "540px",
            iPhone: "420px",
          },
        },
      };
    </script>
    <title>MDAs</title>
  </head>
  <body>
    <main class="bg-[#f7f5f5ff]">
      <!-- Dashboard Header -->
      <header class="bg-white px-4 py-2 border-[1px]">
        <section class="mx-auto items-center justify-between flex">
          <a href=""
            ><img
              src="../../Logo.png"
              alt="Dashboard logo"
              class="w-[100px] h-fit surfaceDuo:w-[150px]"
          /></a>

          <nav class="flex">
            <ul class="space-x-[25px] surfaceDuo:space-x-12 xl:space-x-24 flex">
              <li class="space-x-2 cursor-pointer flex">
                <i class="fa-solid fa-magnifying-glass opacity-50 text-xl"></i>
                <span class="hidden lg:block">Search</span>
              </li>
              <li class="text-xl opacity-50 cursor-pointer">
                <i class="fa-solid fa-bell"></i>
              </li>
              <li class="space-x-2 cursor-pointer flex">
                <i class="fa-regular fa-circle-question opacity-50 text-xl"></i
                ><a href="" class="hidden lg:block">Help</a>
              </li>
              <li class="space-x-2 cursor-pointer flex">
                <i class="fa-solid fa-gear opacity-50 text-xl"></i
                ><span class="hidden lg:block">Settings</span>
              </li>
              <li class="space-x-2">
                <span class="bg-[#1e39a6ff] text-white rounded-full p-[5px]"
                  >DA</span
                ><a href="" class="hidden lg:inline">David Adebola</a>
              </li>
            </ul>
          </nav>
        </section>
      </header>

      <section class="flex">
        <!-- Sidebar -->
        <aside class="py-8 bg-white min-h-[95vh] lgScreen:w-[300px]">
          <ul class="">
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-3"
                ><i class="fa-solid fa-table-cells-large text-2xl"></i
                ><span class="hidden lgScreen:inline">Dashboard</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-solid fa-chart-simple text-2xl"></i
                ><span class="hidden lgScreen:inline">Analytics</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-regular fa-file-zipper text-2xl"></i
                ><span class="hidden lgScreen:inline">MDAs</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-3"
                ><i class="fa-solid fa-square-poll-vertical text-2xl"></i
                ><span class="hidden lgScreen:inline">Reports</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-2.5"
                ><i class="fa-solid fa-user-plus text-lg"></i
                ><span class="hidden lgScreen:inline"
                  >Tax Payer Manager</span
                ></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-solid fa-wallet text-xl"></i
                ><span class="hidden lgScreen:inline">Enumeration</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-solid fa-trailer text-lg"></i
                ><span class="hidden lgScreen:inline">Audit Trial</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-solid fa-globe text-xl"></i
                ><span class="hidden lgScreen:inline">E-Service</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-solid fa-network-wired text-lg"></i
                ><span class="hidden lgScreen:inline">eTCC Manager</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-regular fa-people-roof text-2xl"></i
                ><span class="hidden lgScreen:inline">PAYE Manager</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-4"
                ><i class="fa-solid fa-list-check text-lg"></i
                ><span class="hidden lgScreen:inline">User Management</span></a
              >
            </li>
          </ul>
          <ul class="mt-[10vh]">
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <a href="" class="flex items-center gap-3"
                ><i class="fa-regular fa-circle-question text-lg"></i
                ><span class="hidden lgScreen:inline">Help & Support</span></a
              >
            </li>
            <li
              class="hover:bg-[#d2d6faff] hover:text-[#1e39a6ff] hover:font-semibold px-4 py-2"
            >
              <button class="flex items-center gap-3">
                <i class="fa-solid fa-right-from-bracket text-lg"></i
                ><span class="hidden lgScreen:inline">Log Out</span>
              </button>
            </li>
          </ul>
        </aside>

        <!-- Body of the Dashboard (MDAs) -->
        <div class="w-full px-4 lgScreen:w-4/5 mb-8 overflow-x-hidden">
          <div class="flex justify-between items-center my-4">
            <h2 class="text-xl font-semibold sm:text-3xl">MDAs</h2>
            <select class="px-2 py-1 rounded-md border-2 sm:px-4 sm:py-2">
              <option value="">Manage MDA User</option>
            </select>
          </div>

          <hr class="w-full mb-4" />

          <div class="">
            <h2 class="text-2xl font-semibold">Manage MDA User</h2>

            <!-- Support table -->
            <div class="w-full overflow-x-auto">
            <table class="w-[1200px] mt-4 bg-[#fff] border-2 rounded-lg text-sm mac:w-full">
            <thead>
              <tr class="text-left opacity-70 border-b-2">
                <th class="p-4">
                    <span>S/N</span>
                    <i class="fa-solid fa-arrow-down text-sm"></i>
                </th>
                <th class="text-center">Avatar</th>
                <th class="text-center">NAME</th>
                <th class="text-center p-2">LAST LOGIN</th>
                <th class="text-center p-2">EMAIL</th>
                <th class="text-center p-2">Total payment</th>
                <th class="text-center p-2">Invoice generated</th>
                <th class="text-center p-2">ACCESS LEVEL</th>
                <th class="text-center p-2">MANAGE</th>
                <th class="text-center p-2"></th>
              </tr>
            </thead>

            <tbody>
              <tr class="text-center bg-[#f2f4f5ff]">
                <td class="p-5 text-center">1</td>
                <td><img src="../Avatar-one.png" alt="One" class="mx-auto"></td>
                <td>Mior Zaki</td>
                <td>10/02/2023 9.00AM</td>
                <td class="">mior@gmail.com</td>
                <td class="">N100,000</td>
                <td class="">50</td>
                <td class="text-[#027a48ff] font-semibold">Full access</td>
                <td class="text-center"><i class="fa-regular fa-pen-to-square px-1 cursor-pointer"></i>
                <i class="fa-solid fa-trash px-1 cursor-pointer"></i>
                </td>
                <td class="pr-6">
                    <button class="bg-[#1e39a6ff] text-white px-2 py-1 rounded-2xl">View</button>
                </td>
              </tr>
              <tr class="text-center bg-[#f2f4f5ff]">
                <td class="p-5 text-center">2</td>
                <td><img src="../Avatar-two.png" alt="One" class="mx-auto"></td>
                <td>Jess Archer</td>
                <td>10/02/2023 9.00AM</td>
                <td class="">jess@gmail.com</td>
                <td class="">N100,000</td>
                <td class="">25</td>
                <td class="text-[#e04f5dff] font-semibold">CMS</td>
                <td class="text-center"><i class="fa-regular fa-pen-to-square px-1 cursor-pointer"></i>
                <i class="fa-solid fa-trash px-1 cursor-pointer"></i>
                </td>
                <td class="pr-6">
                    <button class="bg-[#1e39a6ff] text-white px-2 py-1 rounded-2xl">View</button>
                </td>
              </tr>
              <tr class="text-center bg-[#f2f4f5ff]">
                <td class="p-5 text-center">3</td>
                <td><img src="../Avatar-three.png" alt="One" class="mx-auto"></td>
                <td>Dries Vints</td>
                <td>10/02/2023 9.00AM</td>
                <td class="">dries@gmail.com</td>
                <td class="">N100,000</td>
                <td class="">15</td>
                <td class="text-[#e04f5dff] font-semibold">CMS</td>
                <td class="text-center"><i class="fa-regular fa-pen-to-square px-1 cursor-pointer"></i>
                <i class="fa-solid fa-trash px-1 cursor-pointer"></i>
                </td>
                <td class="pr-6">
                    <button class="bg-[#1e39a6ff] text-white px-2 py-1 rounded-2xl">View</button>
                </td>
              </tr>
              <tr class="text-center bg-[#f2f4f5ff]">
                <td class="p-5 text-center">4</td>
                <td><img src="../Avatar-four.png" alt="One" class="mx-auto"></td>
                <td>Ian Landsman</td>
                <td>10/02/2023 9.00AM</td>
                <td class="">ian@gmail.com</td>
                <td class="">N100,000</td>
                <td class="">60</td>
                <td class="text-[#e04f5dff] font-semibold">Reports, MDAs, Tax Payers</td>
                <td class="text-center"><i class="fa-regular fa-pen-to-square px-1"></i>
                <i class="fa-solid fa-trash px-1"></i>
                </td>
                <td class="pr-6">
                    <button class="bg-[#1e39a6ff] text-white px-2 py-1 rounded-2xl">View</button>
                </td>
              </tr>
              <tr class="text-center bg-[#f2f4f5ff]">
                <td class="p-5 text-center">5</td>
                <td><img src="../Avatar-five.png" alt="One" class="mx-auto"></td>
                <td>Mohamed Sahad</td>
                <td>10/02/2023 9.00AM</td>
                <td class="">sahad@gmail.com</td>
                <td class="">N100,000</td>
                <td class="">30</td>
                <td class="text-[#e04f5dff] font-semibold">Reports, MDAs, Tax Payers</td>
                <td class="text-center"><i class="fa-regular fa-pen-to-square px-1"></i>
                <i class="fa-solid fa-trash px-1"></i>
                </td>
                <td class="pr-6">
                    <button class="bg-[#1e39a6ff] text-white px-2 py-1 rounded-2xl">View</button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="flex bg-white py-3 px-5 gap-4 w-[1200px] mac:w-full">
              <button class="border-2 px-3 py-1 rounded-md">Previous</button>
              <button class="border-2 px-3 py-1 rounded-md">Next</button>
              <span class="ml-auto block">Page 1</span>
          </div>
        </div>
        </div>
      </section>
    </main>
  </body>
</html>
