.form__container {
  width: 80%;
}

.verification__container {
  text-align: center;
  width: fit-content;
  margin: 8rem auto;
}

.verification__container > h3 {
  margin-top: 1rem;
}
.verification__container > p {
  margin-bottom: 1rem;
  line-height: 0.7cm;
  font-size: 18px;
  width: 450px;
}

.complete__btn {
  background-color: #1e39a6ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding-block: 10px;
  width: 250px;
  font-size: 1rem;
  cursor: pointer;
}
.complete__btn:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 550px) {
  .verification__container > p {
    width: 100%;
    font-size: 1rem;
  }
}
