<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Using config file while using cdn -->
    <script>
      tailwind.config = {
        theme: {
          screens: {
            lgScreen: "950px",
            md: "768px",
            sm: "640px",
          },
        },
      };
    </script>
    <title>Login</title>
  </head>
  <body>
    <main class="bg-[#f7f9faff] min-h-[100vh]">
      <!-- Login Header -->
      <header class="bg-white p-4 shadow-xl">
        <section
          class="max-w-[1400px] mx-auto items-center justify-between lgScreen:flex"
        >
          <img src="./Login-logo.png" alt="Login logo" />
          <nav
            class="w-[300px] absolute top-0 right-0 min-h-[100vh] bg-[#d2d6faff] lgScreen:min-h-fit lgScreen:w-auto lgScreen:static lgScreen:bg-inherit"
          >
            <ul
              class="items-center mt-24 text-center space-y-4 lgScreen:space-x-8 lgScreen:flex lgScreen:mt-0 lgScreen:space-y-0"
            >
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Our Service</a></li>
              <li><a href="">E-Service</a></li>
              <li><a href="">Tax Category</a></li>
              <li>
                <button
                  class="bg-[#1e39a6ff] text-white px-4 py-2 rounded-md border-2 border-[#1e39a6ff]"
                >
                  Register as Taxpayer
                </button>
              </li>
              <li>
                <button
                  class="bg-[#d2d6faff] text-[#1e39a6ff] px-4 py-2 rounded-md font-semibold border-2 border-[#1e39a6ff]"
                >
                  Sign In
                </button>
              </li>
            </ul>
          </nav>
        </section>
      </header>

      <!-- Login Body -->
      <form class="min-h-[85vh] flex items-center justify-center px-4 py-8">
        <section
          class="max-w-[600px] border-2 rounded-lg px-[10vw] py-8 bg-white md:px-24"
        >
          <h1 class="text-center text-xl mb-2 sm:text-3xl">Welcome back!</h1>
          <h2 class="text-center font-semibold text-xl sm:text-3xl">
            Login to your account
          </h2>

          <hr class="mb-8 mt-2" />

          <div class="space-y-4">
            <div>
              <label for="">Email address*</label>
              <br /><input
                type="text"
                placeholder="Enter your email"
                class="h-[40px] rounded-md w-full border-[1px] pl-3 mt-1"
              />
            </div>
            <div>
              <label for="">Password*</label>
              <br /><input
                type="text"
                placeholder="Enter your password"
                class="h-[40px] rounded-md w-full border-[1px] pl-3 mt-1"
              />
            </div>
          </div>

          <div class="flex justify-between my-4">
            <div>
              <input type="checkbox" />
              <label for="" class="text-sm sm:text-lg">Remember me</label>
            </div>
            <button
              class="text-[#1e39a6ff] font-semibold underline text-sm sm:text-lg"
            >
              Forget password?
            </button>
          </div>

          <button
            class="bg-[#1e39a6ff] w-full text-white py-2 rounded-md text-lg hover:scale-105"
          >
            Login
          </button>

          <p class="text-sm text-center mt-4">
            By selecting login, you agree with our terms and have read our and
            acknowledged our Global privacy statement.
          </p>
        </section>
      </form>

      <footer class="bg-[#1e39a6ff] p-4">
        <p class="text-center text-white">
          Copyright 2023 Endy Integrated Consultancy
        </p>
      </footer>
    </main>
  </body>
</html>
