.header__btns {
  /* border: 2px solid red; */
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.header__btns > button:first-child {
  background-color: #fff;
  border: 1px solid #1e39a6ff;
  color: #1e39a6ff;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
}
.header__btns > button:first-child:hover {
  transform: scale(1.05);
}

.header__btns > button:last-child {
  background-color: #1e39a6ff;
  border: 1px solid #1e39a6ff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-right: 1rem;
}
.header__btns > button:last-child:hover {
  transform: scale(1.05);
}

/* Body of the preview */
.preview__heading {
  margin-bottom: 1.5rem;
}

.biz__info {
  margin-block: 2rem 20px;
}

.preview__btn {
  align-self: flex-end;
  height: 35px;
  border-radius: 5px;
  border: none;
  background-color: #1e39a6ff;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  margin-top: 20px;
}
.preview__btn:hover {
  transform: scale(1.05);
}
