<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../individual.css" />
    <link rel="stylesheet" href="../sidebar.css" />
    <link rel="stylesheet" href="./complete.css" />
    <title>Completed</title>
  </head>
  <body>
    <main class="basic__main__page">
      <aside class="sidebar">
        <!-- Logo -->
        <a href="">
          <img src="../../logo/Logo.png" alt="Logo" />
        </a>
        <!-- Aside items -->
        <ul class="sidebar__unordered">
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Category</h4>
              <span>Please select your category</span></a
            >
          </li>
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Basic Information</h4>
              <span>Please enter taxpayer details</span></a
            >
          </li>
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Business Information</h4>
              <span>Please enter Business information</span></a
            >
          </li>
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Preview</h4>
              <span>Preview and print information</span></a
            >
          </li>
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Verification</h4>
              <span>Choose a verification method</span></a
            >
          </li>
        </ul>
      </aside>

      <!-- Form fields -->
      <section class="form__container">
        <hr class="horizontal__line" />

        <div class="verification__container">
          <span>icon here</span>
          <h3>Success</h3>
          <p>
            Your Account has been registered successfully. Tell the user to
            check there email for verification link
          </p>
          <button class="complete__btn">Go to Tax Payer Management</button>
        </div>
      </section>
    </main>
  </body>
</html>
