/* Sidebar styles */
.sidebar {
  background-color: #fff;
  width: 300px;
  padding: 1rem 1rem 10px;
  z-index: 99;
}

.sidebar__unordered {
  list-style-type: none;
  margin-block: 6rem 2rem;
}

.sidebar__unordered > li {
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.aside__checked {
  width: 25px;
  height: 25px;
  border: 2px solid #1e39a6ff;
  display: block;
  border-radius: 100%;
}

.sidebar__unordered > li > a {
  text-decoration: none;
  color: #000;
}

.sidebar__unordered > li > a > span {
  font-size: 13px;
}

@media screen and (max-width: 950px) {
  .sidebar {
    width: 400px;
  }
}
@media screen and (max-width: 820px) {
  .sidebar {
    width: 50px;
  }
  .sidebar__unordered > li {
    display: none;
  }
}
