<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../individual.css" />
    <link rel="stylesheet" href="../sidebar.css" />
    <title>Business Information</title>
  </head>
  <body>
    <main class="basic__main__page">
      <aside class="sidebar">
        <!-- Logo -->
        <a href="">
          <img src="../../logo/Logo.png" alt="Logo" />
        </a>
        <!-- Aside items -->
        <ul class="sidebar__unordered">
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Category</h4>
              <span>Please select your category</span></a
            >
          </li>
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Basic Information</h4>
              <span>Please enter taxpayer details</span></a
            >
          </li>
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Business Information</h4>
              <span>Please enter Business information</span></a
            >
          </li>
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Preview</h4>
              <span>Preview and print information</span></a
            >
          </li>
          <li>
            <span class="aside__checked"></span
            ><a href=""
              ><h4>Verification</h4>
              <span>Choose a verification method</span></a
            >
          </li>
        </ul>
      </aside>

      <!-- Form fields -->
      <section class="form__container">
        <hr class="horizontal__line" />
        <a href="" class="go__back">Go back</a>

        <form class="form">
          <h2>Register</h2>
          <h4>Business Information</h4>

          <div class="fields__container">
            <div>
              <label for="">Type of Business*</label><br /><select
                name=""
                id=""
                class="select__box"
              >
                <option value="">Select---</option>
              </select>
            </div>
            <div>
              <label for="">No of Employees*</label><br /><select
                name=""
                id=""
                class="select__box"
              >
                <option value="">Select---</option>
              </select>
            </div>
            <div>
              <label for="">Annual Revenue return In naira*</label><br /><select
                name=""
                id=""
                class="select__box"
              >
                <option value="">Select---</option>
              </select>
            </div>
            <div>
              <label for="">Value of business/assets In naira*</label
              ><br /><select name="" id="" class="select__box">
                <option value="">Select---</option>
              </select>
            </div>
            <button class="btn">Preview</button>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
