.form__container {
  width: 80%;
}

.verification__container {
  text-align: center;
  width: fit-content;
  margin: 8rem auto;
}

.verification__container > p {
  margin-block: 1.5rem;
}

.notification__btns {
  /* border: 2px solid red; */
  display: flex;
  gap: 4rem;
}
@media screen and (max-width: 768px) {
  .notification__btns {
    gap: 5vw;
  }
}

.email__btn {
  background-color: #1e39a6ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  width: 50%;
  padding-block: 10px;
  font-size: 1rem;
  cursor: pointer;
}
.email__btn:hover {
  transform: scale(1.05);
}

.phone__btn {
  background-color: #fff;
  color: #1e39a6ff;
  border: 1px solid #1e39a6ff;
  border-radius: 5px;
  width: 50%;
  padding-block: 10px;
  font-size: 1rem;
  cursor: pointer;
}
.phone__btn:hover {
  transform: scale(1.05);
}
